[wechat]

CropId = <CropId>
Secret = <Secret>
TokenURI = https://qyapi.weixin.qq.com/cgi-bin/gettoken
MessageURI = https://qyapi.weixin.qq.com/cgi-bin/message/send
JPS_API_URL = <IP>:8001
JPS_TOKEN = seh6ba57oldlrs7d
NANOMSG_ADDR = <ip>:55554
SERVER_ADDR =
WE_URL = <ip>:8002